# ClarivateSimulation

./: DemoClarivate.sln  FileToWrite0307105631.txt  README.md
DemoClarivate/: DemoClarivate.csproj  RunSettings.runsettings
DemoClarivate/Core/: ChromeBrowserDriver.cs  RunSettingsHelper.cs  SeleniumBase.cs
DemoClarivate/Pages/: BasePage.cs  HomePage.cs  ProQuestHomePage.cs  ProQuestSearchResultsPage.cs  SearchResultsPage.cs
DemoClarivate/Tests/: BaseTest.cs  UnitTest1.cs
